<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css" type="text/css">
    
    <style>
    #msg {
    visibility: hidden;
    min-width:250px;
    background-color: yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 36%;
    top: 40px;
    font-size: 17px;
    margin-right: 30px;
}
 #msg.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein{
    from{top: 0; opacity: 0;}
    to{top: 30px;opacity: 1;}
}
@keyframes fadein{
    from{top: 0; opacity: 0;}
    to{top: 30px;opacity: 1;}
}
@-webkit-keyframes fadeout{
    from{top: 30px; opacity: 1;}
    to{top: 0;opacity: 0;}
}
@keyframes fadeout{
    from{top: 30px; opacity: 1;}
    to{top: 0;opacity: 0;}
}
</style>
 <script>

        function validateForm() {
    var x = document.forms["myForm"]
    ["username"].value;
    if(x ==""){
        alert("Name must be filled out");
      return false;
    }
    else {
        alert="none";
    }
}
function validateForm() {
    var x = document.forms["myForm"]
    ["lname"].value;
    if(x ==""){
        alert("Name must be filled out");
      return false;
    }
    else {
        alert="none";
    }
}
function validateForm() {
    var x = document.forms["myForm"]
    ["pin"].value;
    if(x ==""){
        alert("Password must be filled out");
      return false;
    }
    else {
        alert="none";
    }
}
function validateForm() {
    var x = document.forms["myForm"]
    ["password"].value;
    if(x ==""){
        alert("Confirm your password");
      return false;
    }
    else {
        alert="none";
    }
}
function validateForm() {
    var x = document.forms["myForm"]
    ["email"].value;
    if(x ==""){
        alert("Email must be filled out");
      return false;
    }
    else {
        alert="none";
    }
}
        function myFunction() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = 
            x.className.replace("show", ""); }, 3000);
        }
   </script>
</head>
<body>
    <div class="signup">
          
        <form id="myForm" action="/action_page.php" onsubmit="return validateForm()"
         method="POST">
            <h2 style="color: white">Sign Up</h2>
            <input type="text" name="username" placeholder="First name"><br><br>
            <input type="text" name="lname" placeholder="Last name"><br><br>
            <input type="password" name="pin" placeholder="Password"><br><br>
            <input type="password" name="password" placeholder=" Confirm Password"><br><br>
            <input type="text" name="email" placeholder="Email address"><br><br>
            <input type="submit" value="Submit" onclick="myFunction()"><br><br>
            <div id="msg">Congratulations, you have sign up succesfully!!!</div>
            Already have account?<a href="login.html" style="text-decoration: none; color: yellow;">&nbsp;Log In</a>
        </form>
    </div>
</body>
</html>